# maven2gradle

./: dExtractor.groovy  maven+dependency+translator.groovy  pom.xml
